In [1]:
import pandas as pd
df = pd.read_csv('csv files/manual_vs_auto.csv')

In [2]:
df.isnull()

    Unnamed: 0  Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
0        False  False   False    False      False      False      False
1        False  False   False    False      False      False      False
2        False  False   False    False      False      False      False
3        False  False   False     True      False      False      False
4        False  False   False     True      False      False      False
..         ...    ...     ...      ...        ...        ...        ...
95       False  False   False     True      False      False      False
96       False  False   False     True      False      False      False
97       False  False   False     True      False      False      False
98       False  False   False     True      False      False      False
99       False  False   False     True      False      False      False

[100 rows x 7 columns]

In [3]:
df.isnull().sum()        #Shows number of nulls in each column.

Unnamed: 0     0
Image          0
Manual         6
Manual2       97
Auto_th_2      0
Auto_th_3      0
Auto_th_4      0
dtype: int64

In [ ]:
df[df['Manual'].isna()]       # shows rows with null value in a specific column

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
12       Set1  Image13     NaN      NaN         65         90         84
32       Set2  Image33     NaN      NaN         66        103        104
59       Set3  Image60     NaN      NaN         74         88         91
79       Set4  Image80     NaN      NaN         69         99         77
82       Set4  Image83     NaN      NaN         64         79         91
94       Set4  Image95     NaN      NaN        104        122         88

In [5]:
# drop columns with most missing values
df = df.drop('Manual2', axis= 1)

In [6]:
# Drops all rows with at least one null value.

df2 = df.dropna()     
df2.head(15)

   Unnamed: 0    Image  Manual  Auto_th_2  Auto_th_3  Auto_th_4
0        Set1   Image1    92.0         70         87         82
1        Set1   Image2    87.0         60         85         83
2        Set1   Image3   104.0         74         99         94
3        Set1   Image4    99.0         73        101        109
4        Set1   Image5    89.0         59         90         67
5        Set1   Image6   115.0         82        124        105
6        Set1   Image7   102.0         68        103         93
7        Set1   Image8   117.0         77        122         88
8        Set1   Image9   104.0         88         99        112
9        Set1  Image10   103.0         69         98         94
10       Set1  Image11    91.0         61         87         77
11       Set1  Image12   119.0         79        105        111
13       Set1  Image14   117.0         94        115        105
14       Set1  Image15    91.0         66         99         70
15       Set1  Image16    84.0         55         76         64

In [7]:
# Fill missing values with 100

df['Manual'].fillna(100, inplace=True)
print(df.head(25))   #Notice last entry in MinIntensity filled with 159.8

   Unnamed: 0    Image  Manual  Auto_th_2  Auto_th_3  Auto_th_4
0        Set1   Image1    92.0         70         87         82
1        Set1   Image2    87.0         60         85         83
2        Set1   Image3   104.0         74         99         94
3        Set1   Image4    99.0         73        101        109
4        Set1   Image5    89.0         59         90         67
5        Set1   Image6   115.0         82        124        105
6        Set1   Image7   102.0         68        103         93
7        Set1   Image8   117.0         77        122         88
8        Set1   Image9   104.0         88         99        112
9        Set1  Image10   103.0         69         98         94
10       Set1  Image11    91.0         61         87         77
11       Set1  Image12   119.0         79        105        111
12       Set1  Image13   100.0         65         90         84
13       Set1  Image14   117.0         94        115        105
14       Set1  Image15    91.0         66         99         70
15       Set1  Image16    84.0         55         76         64
16       Set1  Image17   105.0         85         91        101
17       Set1  Image18   112.0         73        104         96
18       Set1  Image19    87.0         60         83         93
19       Set1  Image20   100.0         76         87         81
20       Set1  Image21    89.0         65         94         86
21       Set1  Image22    88.0         66         96         83
22       Set1  Image23   106.0         71        112        105
23       Set1  Image24   107.0         92         91        111
24       Set1  Image25   108.0         93        113        115

C:\Users\User\AppData\Local\Temp\ipykernel_19828\2941990001.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Manual'].fillna(100, inplace=True)

In [8]:
# If we have a lot of missing data then removing rows or columns may not be preferable. In such cases data scientists use Imputation technique. Just a fancy way of saying, fill it with whatever value. A good guess would be filling missing values by the mean of the dataset.

import numpy as np

df = pd.read_csv('csv files/manual_vs_auto.csv')

df['Manual'] = df.apply(lambda row: (round((row['Auto_th_2']+row['Auto_th_3']+row['Auto_th_3'])/3)) if np.isnan(row['Manual']) else row['Manual'], axis=1)

print(df.head(25))

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
0        Set1   Image1    92.0     93.0         70         87         82
1        Set1   Image2    87.0     83.0         60         85         83
2        Set1   Image3   104.0     98.0         74         99         94
3        Set1   Image4    99.0      NaN         73        101        109
4        Set1   Image5    89.0      NaN         59         90         67
5        Set1   Image6   115.0      NaN         82        124        105
6        Set1   Image7   102.0      NaN         68        103         93
7        Set1   Image8   117.0      NaN         77        122         88
8        Set1   Image9   104.0      NaN         88         99        112
9        Set1  Image10   103.0      NaN         69         98         94
10       Set1  Image11    91.0      NaN         61         87         77
11       Set1  Image12   119.0      NaN         79        105        111
12       Set1  Image13    82.0      NaN         65         90         84
13       Set1  Image14   117.0      NaN         94        115        105
14       Set1  Image15    91.0      NaN         66         99         70
15       Set1  Image16    84.0      NaN         55         76         64
16       Set1  Image17   105.0      NaN         85         91        101
17       Set1  Image18   112.0      NaN         73        104         96
18       Set1  Image19    87.0      NaN         60         83         93
19       Set1  Image20   100.0      NaN         76         87         81
20       Set1  Image21    89.0      NaN         65         94         86
21       Set1  Image22    88.0      NaN         66         96         83
22       Set1  Image23   106.0      NaN         71        112        105
23       Set1  Image24   107.0      NaN         92         91        111
24       Set1  Image25   108.0      NaN         93        113        115