In [2]:
import pandas as pd
df = pd.read_csv('csv files/manual_vs_auto.csv')

In [3]:
# Deleting columns

df1 = df.drop('Manual2', axis= 1)
print(df1.head())

#To drop multiple columns
# df2=df.drop(["Manual2", "Auto_th_2", "Auto_th_3"], axis=1)

  Unnamed: 0   Image  Manual  Auto_th_2  Auto_th_3  Auto_th_4
0       Set1  Image1    92.0         70         87         82
1       Set1  Image2    87.0         60         85         83
2       Set1  Image3   104.0         74         99         94
3       Set1  Image4    99.0         73        101        109
4       Set1  Image5    89.0         59         90         67

In [4]:
# Inserting new columns

df['Date'] = '2025-05-30'
df.head()

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Date
0,Set1,Image1,92.0,93.0,70,87,82,2025-05-30
1,Set1,Image2,87.0,83.0,60,85,83,2025-05-30
2,Set1,Image3,104.0,98.0,74,99,94,2025-05-30
3,Set1,Image4,99.0,NaN,73,101,109,2025-05-30
4,Set1,Image5,89.0,NaN,59,90,67,2025-05-30

In [5]:
#But if you look at the data type....
print(df.dtypes)  #Date is not in date format, it is as object, otherwise string

#To properly format it as date so you can plot it later....
df['Date'] = pd.to_datetime("2019-05-06")

print(df.dtypes)

df.head()

Unnamed: 0     object
Image          object
Manual        float64
Manual2       float64
Auto_th_2       int64
Auto_th_3       int64
Auto_th_4       int64
Date           object
dtype: object
Unnamed: 0            object
Image                 object
Manual               float64
Manual2              float64
Auto_th_2              int64
Auto_th_3              int64
Auto_th_4              int64
Date          datetime64[ns]
dtype: object

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Date
0,Set1,Image1,92.0,93.0,70,87,82,2019-05-06
1,Set1,Image2,87.0,83.0,60,85,83,2019-05-06
2,Set1,Image3,104.0,98.0,74,99,94,2019-05-06
3,Set1,Image4,99.0,NaN,73,101,109,2019-05-06
4,Set1,Image5,89.0,NaN,59,90,67,2019-05-06

In [ ]:
# Inserting data for each row
df['Avg row'] = (df['Auto_th_2'] + df['Auto_th_3'] + df['Auto_th_4']) / 3
df.head()

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Avg auto,Avg row
0,Set1,Image1,92.0,93.0,70,87,82,80.0,80.0
1,Set1,Image2,87.0,83.0,60,85,83,76.0,76.0
2,Set1,Image3,104.0,98.0,74,99,94,89.0,89.0
3,Set1,Image4,99.0,NaN,73,101,109,94.0,94.0
4,Set1,Image5,89.0,NaN,59,90,67,72.0,72.0

In [7]:
# Deleting rows

df1 = df.drop(df.index[1])
df1.head()

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Date,Avg row
0,Set1,Image1,92.0,93.0,70,87,82,2019-05-06,79.666667
2,Set1,Image3,104.0,98.0,74,99,94,2019-05-06,89.000000
3,Set1,Image4,99.0,NaN,73,101,109,2019-05-06,94.333333
4,Set1,Image5,89.0,NaN,59,90,67,2019-05-06,72.000000
5,Set1,Image6,115.0,NaN,82,124,105,2019-05-06,103.666667

In [8]:
# Delete first 10 rows

df1 = df.iloc[10:,]
df1.head()

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Date,Avg row
10,Set1,Image11,91.0,NaN,61,87,77,2019-05-06,75.000000
11,Set1,Image12,119.0,NaN,79,105,111,2019-05-06,98.333333
12,Set1,Image13,NaN,NaN,65,90,84,2019-05-06,79.666667
13,Set1,Image14,117.0,NaN,94,115,105,2019-05-06,104.666667
14,Set1,Image15,91.0,NaN,66,99,70,2019-05-06,78.333333

In [9]:
# Drop all rows if the row value is equal to some string or number

df1 = df[df['Unnamed: 0'] != "Set1"]
df1.head()

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Date,Avg row
25,Set2,Image26,102.0,NaN,85,103,105,2019-05-06,97.666667
26,Set2,Image27,93.0,NaN,76,84,98,2019-05-06,86.000000
27,Set2,Image28,83.0,NaN,62,71,87,2019-05-06,73.333333
28,Set2,Image29,110.0,NaN,92,117,85,2019-05-06,98.000000
29,Set2,Image30,89.0,NaN,70,96,81,2019-05-06,82.333333

In [ ]:
# changing the value of a column of a row if certain condition is met
df.loc[df['Unnamed: 0'] == "Set1", 'Auto_th_2'] = 100

In [10]:
# You can write the data back to a new csv.

df1.to_csv('csv files/manual_vs_auto_updated.csv')

In [11]:
df = pd.read_csv('csv files/manual_vs_auto.csv')

# add date to each row

for index, row in df.iterrows():
    
    average_auto = (row['Auto_th_2'] + row['Auto_th_3'] + row['Auto_th_4'])/3
    df.at[index, "Avg auto"] = round(average_auto)  # Add new column with rounded average
    
df

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Avg auto
0,Set1,Image1,92.0,93.0,70,87,82,80.0
1,Set1,Image2,87.0,83.0,60,85,83,76.0
2,Set1,Image3,104.0,98.0,74,99,94,89.0
3,Set1,Image4,99.0,NaN,73,101,109,94.0
4,Set1,Image5,89.0,NaN,59,90,67,72.0
...,...,...,...,...,...,...,...,...
95,Set4,Image96,106.0,NaN,75,112,98,95.0
96,Set4,Image97,80.0,NaN,66,80,88,78.0
97,Set4,Image98,92.0,NaN,73,93,95,87.0
98,Set4,Image99,116.0,NaN,101,115,93,103.0
99,Set4,Image100,99.0,NaN,77,106,102,95.0