In [1]:
import pandas as pd
df = pd.read_csv('csv files/manual_vs_auto.csv')

In [2]:
df2 = df.sort_values('Manual', ascending=True)
df2.head()

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
34       Set2  Image35    80.0      NaN         58         85         81
96       Set4  Image97    80.0      NaN         66         80         88
93       Set4  Image94    81.0      NaN         65         90         70
66       Set3  Image67    81.0      NaN         65         82         63
84       Set4  Image85    82.0      NaN         57         87         77

In [3]:
df2 = df.sort_values(['Manual', 'Auto_th_2'], ascending=[True, False])
df2.head()

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
96       Set4  Image97    80.0      NaN         66         80         88
34       Set2  Image35    80.0      NaN         58         85         81
66       Set3  Image67    81.0      NaN         65         82         63
93       Set4  Image94    81.0      NaN         65         90         70
44       Set2  Image45    82.0      NaN         67         71         87

In [4]:
# To select subset of rows
df[20:30]    #Extracts rows 20 to 30, not including 30.

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
20       Set1  Image21    89.0      NaN         65         94         86
21       Set1  Image22    88.0      NaN         66         96         83
22       Set1  Image23   106.0      NaN         71        112        105
23       Set1  Image24   107.0      NaN         92         91        111
24       Set1  Image25   108.0      NaN         93        113        115
25       Set2  Image26   102.0      NaN         85        103        105
26       Set2  Image27    93.0      NaN         76         84         98
27       Set2  Image28    83.0      NaN         62         71         87
28       Set2  Image29   110.0      NaN         92        117         85
29       Set2  Image30    89.0      NaN         70         96         81

In [5]:
print(max(df['Manual']))

120.0

In [6]:
# print(df['Manual'] > 100.)  #Prints True or False.

df1 = df[20:30]  
#If we want to extract all data with this condition then use square brackets.
df1 = df1[df1['Manual'] > 100.]
df1

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
22       Set1  Image23   106.0      NaN         71        112        105
23       Set1  Image24   107.0      NaN         92         91        111
24       Set1  Image25   108.0      NaN         93        113        115
25       Set2  Image26   102.0      NaN         85        103        105
28       Set2  Image29   110.0      NaN         92        117         85

In [7]:
df1 = df[20:40]  
#We can give multiple conditions to filter

df1 = df1[(df1['Manual'] > 100.) & (df1['Auto_th_2'] < 100.)]
df1

   Unnamed: 0    Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
22       Set1  Image23   106.0      NaN         71        112        105
23       Set1  Image24   107.0      NaN         92         91        111
24       Set1  Image25   108.0      NaN         93        113        115
25       Set2  Image26   102.0      NaN         85        103        105
28       Set2  Image29   110.0      NaN         92        117         85
30       Set2  Image31   115.0      NaN         77        113        119
31       Set2  Image32   120.0      NaN         94        115         94
35       Set2  Image36   112.0      NaN         73        115         88
36       Set2  Image37   107.0      NaN         87        108         91
37       Set2  Image38   108.0      NaN         76        111         86
38       Set2  Image39   103.0      NaN         91        107         95
39       Set2  Image40   106.0      NaN         89        116        100

In [8]:
df = pd.read_csv('csv files/manual_vs_auto.csv')

for index, row in df.iterrows():
    
    average_auto = (row['Auto_th_2'] + row['Auto_th_3'] + row['Auto_th_4'])/3
    df.at[index, "Avg auto"] = round(average_auto)  # Add new column with rounded average
    
df

,Unnamed: 0,Image,Manual,Manual2,Auto_th_2,Auto_th_3,Auto_th_4,Avg auto
0,Set1,Image1,92.0,93.0,70,87,82,80.0
1,Set1,Image2,87.0,83.0,60,85,83,76.0
2,Set1,Image3,104.0,98.0,74,99,94,89.0
3,Set1,Image4,99.0,NaN,73,101,109,94.0
4,Set1,Image5,89.0,NaN,59,90,67,72.0
...,...,...,...,...,...,...,...,...
95,Set4,Image96,106.0,NaN,75,112,98,95.0
96,Set4,Image97,80.0,NaN,66,80,88,78.0
97,Set4,Image98,92.0,NaN,73,93,95,87.0
98,Set4,Image99,116.0,NaN,101,115,93,103.0
99,Set4,Image100,99.0,NaN,77,106,102,95.0