In [6]:
import pandas as pd
from itertools import combinations
df = pd.read_csv('csv files/manual_vs_auto.csv')

In [ ]:
# keep True vs False

import pandas as pd

data = {'Manual': ['A', 'B', 'A', 'C', 'B', 'D']}
df = pd.DataFrame(data)

# Marks all duplicates as True except for the first occurrence. The first occurrence is considered unique.
# keep='first' (default)
print(df[df.duplicated(subset=['Manual'], keep='first')])

# Marks all duplicates as True` except for the last occurrence. The last occurrence is considered unique.
# keep='last'
print(df[df.duplicated(subset=['Manual'], keep='last')])

#Marks all occurrences of duplicates as True. No occurrence is considered unique.
# keep=False
print(df[df.duplicated(subset=['Manual'], keep=False)])

  Manual
2      A
4      B
  Manual
0      A
1      B
  Manual
0      A
1      B
2      A
4      B

The subset parameter in the duplicated() method specifies which columns to consider when identifying duplicates. Here's the difference between using subset and not using it:

1. Without subset (default):
If subset is not specified, the method considers all columns in the DataFrame to determine duplicates.
Rows are considered duplicates only if all column values are identical.
2. With subset:
If subset is specified, only the columns listed in subset are considered when identifying duplicates.
Rows are considered duplicates if the values in the specified columns are identical, regardless of the values in other columns.

In [2]:
import pandas as pd

data = {
    'Manual': ['A', 'B', 'A', 'C', 'B', 'D'],
    'Auto': [1, 2, 1, 3, 4, 5]
}
df = pd.DataFrame(data)

# Without subset (considers all columns)
print(df[df.duplicated(keep=False)])

# With subset (considers only the 'Manual' column)
print(df[df.duplicated(subset=['Manual'], keep=False)])

  Manual  Auto
0      A     1
2      A     1
  Manual  Auto
0      A     1
1      B     2
2      A     1
4      B     4

In [7]:
# To see duplicates according to a specific column:

duplicate_manuals = df[df.duplicated(subset=['Manual'], keep=False)]
duplicate_manuals

   Unnamed: 0     Image  Manual  Manual2  Auto_th_2  Auto_th_3  Auto_th_4
0        Set1    Image1    92.0     93.0         70         87         82
1        Set1    Image2    87.0     83.0         60         85         83
2        Set1    Image3   104.0     98.0         74         99         94
3        Set1    Image4    99.0      NaN         73        101        109
4        Set1    Image5    89.0      NaN         59         90         67
..        ...       ...     ...      ...        ...        ...        ...
95       Set4   Image96   106.0      NaN         75        112         98
96       Set4   Image97    80.0      NaN         66         80         88
97       Set4   Image98    92.0      NaN         73         93         95
98       Set4   Image99   116.0      NaN        101        115         93
99       Set4  Image100    99.0      NaN         77        106        102

[93 rows x 7 columns]

### To see all 2 images that are duplicates to each other

In [8]:
image = pd.DataFrame(combinations(df['Image'], 2), columns=['Image X', 'Image Y'])
image

      Image X   Image Y
0      Image1    Image2
1      Image1    Image3
2      Image1    Image4
3      Image1    Image5
4      Image1    Image6
...       ...       ...
4945  Image97   Image99
4946  Image97  Image100
4947  Image98   Image99
4948  Image98  Image100
4949  Image99  Image100

[4950 rows x 2 columns]

In [10]:
manual_value = pd.DataFrame(combinations(df['Manual'], 2), columns=['Manual X', 'Manual Y'])
manual_value

      Manual X  Manual Y
0         92.0      87.0
1         92.0     104.0
2         92.0      99.0
3         92.0      89.0
4         92.0     115.0
...        ...       ...
4945      80.0     116.0
4946      80.0      99.0
4947      92.0     116.0
4948      92.0      99.0
4949     116.0      99.0

[4950 rows x 2 columns]

In [11]:
image_manual = pd.concat([image, manual_value], axis=1)
image_manual

      Image X   Image Y  Manual X  Manual Y
0      Image1    Image2      92.0      87.0
1      Image1    Image3      92.0     104.0
2      Image1    Image4      92.0      99.0
3      Image1    Image5      92.0      89.0
4      Image1    Image6      92.0     115.0
...       ...       ...       ...       ...
4945  Image97   Image99      80.0     116.0
4946  Image97  Image100      80.0      99.0
4947  Image98   Image99      92.0     116.0
4948  Image98  Image100      92.0      99.0
4949  Image99  Image100     116.0      99.0

[4950 rows x 4 columns]

In [13]:
image_manual[image_manual['Manual X'] == image_manual['Manual Y']]

      Image X  Image Y  Manual X  Manual Y
59     Image1  Image61      92.0      92.0
86     Image1  Image88      92.0      92.0
96     Image1  Image98      92.0      92.0
115    Image2  Image19      87.0      87.0
167    Image2  Image71      87.0      87.0
...       ...      ...       ...       ...
4609  Image74  Image85      82.0      82.0
4692  Image77  Image96     106.0     106.0
4699  Image78  Image81     119.0     119.0
4729  Image79  Image90     105.0     105.0
4881  Image88  Image98      92.0      92.0

[95 rows x 4 columns]